<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_anim"
    tools:context=".RaceActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#66000000"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người chơi: player1"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:textColor="#A3FF5A"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Khu đua xe -->
    <RelativeLayout
        android:id="@+id/raceArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:background="@drawable/card_glass"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Background đường đua -->
        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/duong_dua"
            android:scaleType="fitXY" />

        <!-- Xe 1 -->
        <SeekBar
            android:id="@+id/seekCar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@drawable/xe_1_1"/>

        <!-- Xe 2 -->
        <SeekBar
            android:id="@+id/seekCar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekCar1"
            android:layout_marginTop="0dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@drawable/xe_2_1"/>

        <!-- Xe 3 -->
        <SeekBar
            android:id="@+id/seekCar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekCar2"
            android:layout_marginTop="0dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@drawable/xe_3_1"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
